GOOGLE_CLIENT_ID=765485481193-bobf71spea8h052t8hpr9rvssb3plc95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=bd81a31e449c3fe17446f9e04a2eb301