GOOGLE_CLIENT_ID=765485481193-a311lsp8k38ntcd393dvrh79lolit86p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=e813bfcd10da579d88d572635c69b68c